<!DOCTYPE html>
<html>
<head>
  		<title>Primal Mood Festival - Mew</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="red">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.jpg">
    <meta name="theme-color" content="blue">
    <meta name="msapplication-navbutton-color" content="blue">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--+++++++++++++++++++++++++ Fuentes +++++++++++++++++++++++++-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
<!--+++++++++++++++++++++++++ iconos +++++++++++++++++++++++++-->
<script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>
<!--+++++++++++++++++++++++++ Hojas de estilo +++++++++++++++++++++++++-->
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<link rel="stylesheet" type="text/css" href="../css/pc.css">

</head>
<body id="body">
	<div class="cabeceramew cabecera">
	<header>
		<div class="logo"><a href="../index.html">
		<h1>PRIMAL</h1>
		<h1>MOOD</h1>
		</a>
		</div>
		<nav>
			<li id="entradas"><a href="">Entradas</a></li>
			<li id="Bandas"><a href="">Bandas</a></li>
			<li id="ElFestival"><a href="">El festival</a></li>
			<li id="Info"><a href="">Información</a></li>
			<li id="Contacto"><a href="">Contacto</a></li>
		</nav>
		<div class="opciones">
			<div id="buscador"><i class="fas fa-search"></i></div>
			<div class="idioma"><p class="cat">CAT</p><p>|</p><p class="esp">ESP</p></div>	
		</div>

	</header>
	</div>
	<div class="descripcion">
		<p class="nombre">Artista</p>
		<h2>Mew</h2>
		<p class="texto">
Mew son los maestros del noise danés y han anunciado su vuelta con un nuevo álbum, ‘+-’ que se publicó el pasado 27 de Abril de 2015. Mew continúan con su predilección por los títulos enigmáticos, como su anterior álbum publicado en 2009, ‘No More Stories Are Told Today, I’m Sorry They Washed Away // No More Stories, The World is Grey, I’m Tired, Let’s Wash Away’.
</p>
<p class="texto">
				‘+-’, con una gran sensibilidad pop unido a un fondo musical expansivo mostrando las extremidades del ADN creativo de la banda y enseñando de nuevo ese camino que han abierto. ‘+-’, fue grabado en Copenhague, producido por Michael Beinhorm y Mew intercambiando la tarea con Rich Costey. El álbum ha contado con colaboraciones del guitarrista Russell Lissack en canciones como ‘My Complications’, una canción que co- escribió, cuando se conocieron en una gira por EEUU hace unos años.
			</p>
</div>
	<div class="seccionMusica">
		<div class="fondoMusica">
		<div class="musica">
			<iframe src="https://www.youtube.com/embed/5WNqHzoc4hA?feature=oembed" allowfullscreen="" width="768" height="432" frameborder="0"></iframe></div>
		<div class="seccionCancion">
			<p class="nombre">Mew</p>
			<h2>Last Night</h2>
			<div class="raya2"></div>
			<p class="texto">
				Canción del primer disco de la banda madrileña con la que, junto a "valiente", saltaron a la fama.
			</p>
			
			
		</div>
		</div>
	</div>
	<div class="contenSepa">
	<div class="separador"></div>
	</div>
	<footer>
		<p>© 2020 Primal Mood Festival, Todos los derechos reservados</p>
		<p>PrimalMoodFestival@primalmood.com</p>
		<p>+34 924 54 86 74</p>
		<div class="redes">
			<i class="fab fa-facebook-square"></i>
			<i class="fab fa-instagram-square"></i>
			<i class="fab fa-twitter-square"></i>
			<i class="fab fa-youtube-square"></i>
		</div>
	</footer>
<script src="js/js.js" language="javascript"></script>

</body>
</html>